<ion-header [translucent]="true">
  <ion-toolbar>
     <ion-buttons>
      <ion-menu-button menu="m1"></ion-menu-button>
      <ion-title>
        Página inicial
      </ion-title>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Página inicial</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-card>
      <img alt="Kevin Alfonso Jiménez Pérez" src="../../assets/foto.jpg" />
  <ion-card-header>
    <ion-card-title>Datos personales</ion-card-title>
  </ion-card-header>
  <ion-card-content>
    Nombre: Kevin Alfonso Jiménez Pérez<br>
    Matricula: 2023-0920 <br>
    Correo electrónico: 20230920&#64;itla.edu.do
  </ion-card-content>
</ion-card>
  </div>
</ion-content>
