<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons>
      <ion-menu-button menu="m1"></ion-menu-button>
      <ion-title>Sumadora</ion-title>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Sumadora</ion-title>
    </ion-toolbar>
  </ion-header>
  <h2 class="ion-text-center">Ingrese dos números para sumar:</h2>
  <ion-grid>
    <ion-row  class="ion-justify-content-center">
    <ion-list>
      <ion-item>
        <input label="Número 1:" [(ngModel)]="num1" type="number"/>
      </ion-item>

      <ion-item>
        <input label="Número 2: " [(ngModel)]="num2" type="number"/>
      </ion-item>
    </ion-list>
    
    </ion-row>
    @if (num1 && num2) {
      
      <h3 class="ion-text-center"> {{num1}} + {{num2}} = {{num1 + num2}}</h3>
    }
  </ion-grid>
</ion-content>
