<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons>
      <ion-menu-button menu="m1"></ion-menu-button>
      <ion-title>Traductor de números a letras</ion-title>
      </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Traductor de números a letras</ion-title>
    </ion-toolbar>
  </ion-header>
  <h2 class="ion-text-center">Ingrese un número del 1 al 1000:</h2>
  <ion-grid>
    <form [formGroup]="formData" (ngSubmit)="onSubmit()">
    <ion-row  class="ion-justify-content-center">
         <ion-item>
        <input label="Número 1:" formControlName="num" type="number"/>
      </ion-item>    
    </ion-row>
    <ion-button type="submit" expand="block">Traducir</ion-button>
     </form>
    <h3>{{translatedNum}}</h3>
  </ion-grid>
</ion-content>
