<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons>
      <ion-menu-button menu="m1"></ion-menu-button>
      <ion-title>Tabla de multiplicar</ion-title>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Tabla de multiplicar</ion-title>
    </ion-toolbar>
  </ion-header>
  <h2 class="ion-text-center">
    Ingrese un número para ver su tabla de multiplicación:
  </h2>
  <ion-grid>
    <ion-row class="ion-justify-content-center">
      <ion-item>
        <input
          label="Número a multiplicar: "
          [(ngModel)]="num1"
          type="number"
        />
      </ion-item>
    </ion-row>
    @if (num1) {
    <div class="ion-text-center">
      <h3>Tabla de multiplicar del: {{num1}}</h3>
      <h4>{{num1}} x 1 = {{num1 * 1}}</h4>
      <h4>{{num1}} x 2 = {{num1 * 2}}</h4>
      <h4>{{num1}} x 3 = {{num1 * 3}}</h4>
      <h4>{{num1}} x 4 = {{num1 * 4}}</h4>
      <h4>{{num1}} x 5 = {{num1 * 5}}</h4>
      <h4>{{num1}} x 6 = {{num1 * 6}}</h4>
      <h4>{{num1}} x 7 = {{num1 * 7}}</h4>
      <h4>{{num1}} x 8 = {{num1 * 8}}</h4>
      <h4>{{num1}} x 9 = {{num1 * 9}}</h4>
      <h4>{{num1}} x 10 = {{num1 * 10}}</h4>
      <h4>{{num1}} x 11 = {{num1 * 11}}</h4>
      <h4>{{num1}} x 12 = {{num1 * 12}}</h4>
      <h4>{{num1}} x 13 = {{num1 * 13}}</h4>
    </div>
    }
  </ion-grid>
</ion-content>
