<ion-app>
  <ion-menu side="start" menuId="m1" contentId="main">
    <ion-header>
      <ion-toolbar>
        <ion-title>
          Barra de navegación
        </ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-menu-toggle>
          <ion-item button [routerLink]="['/home']">
            <ion-label>Home</ion-label>
          </ion-item>
          <ion-item button [routerLink]="['/sumadora']">
            <ion-label>Sumadora</ion-label>
          </ion-item>
          <ion-item button [routerLink]="['/traductor']">
            <ion-label>Traductor de números a letras</ion-label>
          </ion-item>
          <ion-item button [routerLink]="['/tabla-multiplicar']">
            <ion-label>Tabla de multiplicar</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
